# JWT Configuration
JWT_SECRET=my-super-secret-key-at-least-32-characters-long-for-jwt-validation!
JWT_ISSUER=CensudexAPIGateway
JWT_AUDIENCE=CensudexClients
JWT_EXPIRATION_MINUTES=60

# Admin User Credentials
ADMIN_ROLE=ADMIN
ADMIN_EMAIL=admin@censudex.com
ADMIN_PASSWORD=Admin123

# PostgreSQL (para blacklist de tokens)
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=auth_service
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres